version: '3'
services:
  jenkins:
    image: sloopstash/jenkins:v1
    container_name: jenkins-node
    command: "/usr/bin/supervisord -c /etc/supervisord.conf"
    hostname: jenkins-node
    ports:
      - "2261:22"
    volumes:
      - /opt/kickstart-jenkins/supervisor/conf/main.conf:/etc/supervisord.conf
      - /opt/kickstart-jenkins/supervisor/conf/sshd.ini:/etc/supervisord.d/sshd.ini
      - /opt/kickstart-ansible:/opt/kickstart-ansible
    networks:
      jenkins-net:
        ipv4_address: 100.5.1.10
networks:
  jenkins-net:
    external:
      name: jenkins-net
